# MySeven

./: .mymetadata  .project  pom.xml
src/main/java/com/seven/chen/controller/: BaseController.java  InitServlet.java  LoginController.java  UserController.java
src/main/java/com/seven/chen/dao/: BaseDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/seven/chen/dao/impl/: BaseDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDao.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/seven/chen/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/seven/chen/ream/: MapRealm.java  StaticRealm.java  UserRealm.java
src/main/java/com/seven/chen/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/seven/chen/service/impl/: ResourceServiceImpl.java  RoleServicerImpl.java  UserServicerImpl.java
src/main/java/com/seven/chen/util/: FastJsonHttpMessageConverter.java  MessageKit.java  SecurityKit.java  ShiroKit.java
src/main/java/com/seven/chen/weixin/controller/: WeixinController.java
src/main/java/com/seven/chen/weixin/job/: WeiXinQuartzJob.java
src/main/java/com/seven/chen/weixin/model/: AccessToken.java  ErrorEntity.java  WeiXinContentText.java  WeiXinFinalValue.java  WeiXinMenu.java
src/main/java/com/seven/chen/weixin/quartz/: RefressAccessTokenTask.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  shiro.ini  spring-application.xml  spring-mvc.xml  spring-shiro-admin.xml  spring-shiro-api.xml  spring-shiro.xml
src/main/resources/ehcache/: ehcache (2).xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp
src/test/java/: spring.xml
src/test/java/test/: WeiXinTest.java
